CLOUDINARY_COLUD_NAME=dsm0zoohd
CLOUDINARY_KEY=988163691815815
CLOUDINARY_SECRET=TV2SRrqBwn6dBBk1qA5v8rYkjN8
mapBox=pk.eyJ1Ijoic2hhc2hhbmtkdXR0NjQiLCJhIjoiY2xhdDhteXRpMmJreTNzb2Jhcmk2ZGplbCJ9.AxT0NWfF2EB-SRWO5Bh_LA
dburl=mongodb+srv://shashankdutt:30apr1998@cluster0.1k4z3yd.mongodb.net/?retryWrites=true&w=majority